# SDM-lab03

./: .gitignore  README.md  Team12E_B4_OGBUCHI_FORERO_ZIVKOVIC.sparql  pom.xml  read.me
KnowledgeGraphSDMLab/: pom.xml
KnowledgeGraphSDMLab/data/: abox.nt  tbox.owl
KnowledgeGraphSDMLab/data/csv/: articles.csv  instance_data.csv  preprocess_dblp.ipynb
KnowledgeGraphSDMLab/data/csv/basicCSV/: output_article.csv
KnowledgeGraphSDMLab/src/main/java/org/example/: App.java
KnowledgeGraphSDMLab/src/main/java/org/example/ontology/: ABOX.java  TBOX.java
data/: publications.owl
generationData/newCSV/: data_chairs.csv  data_editors.csv  data_reviewers.csv  data_reviews.csv  preprocess_dblp v3.ipynb  preprocess_dblpv12.ipynb  queries.sparql
generationData/newCSV/.ipynb_checkpoints/: preprocess_dblpv12-Copy1-checkpoint.ipynb  preprocess_dblpv12-checkpoint.ipynb
generationData/newCSV/datafinal/: article_keywords.csv  citation.csv  instance_data.csv  keywords.csv  merge.ipynb  reviews.csv  reviews_in_articles.csv
preprocess_data/: preprocess_dblp v4.ipynb  preprocess_dblp.ipynb
preprocess_data/basicCSV/: Slicing output_article.ipynb  neo4j_import.sh
resulting_graph/: Team12E_B1_OGBUCHI_FORERO_ZIVKOVIC.owl
scripts/: build_n_run.sh
src/main/java/org/example/: Main.java
src/main/java/org/example/common/: constants.java  utils.java
src/main/java/org/example/ontology/: ABOX.java  TBOX.java
