<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>Jenani</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!--    <properties>-->
	<!--        <maven.compiler.source>20</maven.compiler.source>-->
	<!--        <maven.compiler.target>20</maven.compiler.target>-->
	<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
	<!--    </properties>-->



	<name>.</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<java.version>20</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>




</project>









<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--	<modelVersion>4.0.0</modelVersion>-->

<!--	<groupId>com.sdm.knowledge_graph</groupId>-->
<!--	<artifactId>.</artifactId>-->
<!--	<version>1.0-SNAPSHOT</version>-->

<!--	<name>.</name>-->
<!--	&lt;!&ndash; FIXME change it to the project's website &ndash;&gt;-->
<!--	<url>http://www.example.com</url>-->

<!--	&lt;!&ndash; <properties>-->
<!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--		<maven.compiler.source>1.7</maven.compiler.source>-->
<!--		<maven.compiler.target>1.7</maven.compiler.target>-->
<!--	</properties> &ndash;&gt;-->

<!--	<properties>-->
<!--		<java.version>20</java.version>-->
<!--		<maven.compiler.source>${java.version}</maven.compiler.source>-->
<!--		<maven.compiler.target>${java.version}</maven.compiler.target>-->
<!--	</properties>-->

<!--	<dependencies>-->
<!--		<dependency>-->
<!--			&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs &ndash;&gt;-->
<!--			<groupId>org.apache.jena</groupId>-->
<!--			<artifactId>apache-jena-libs</artifactId>-->
<!--			<type>pom</type>-->
<!--			<version>4.4.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.commons</groupId>-->
<!--			<artifactId>commons-csv</artifactId>-->
<!--			<version>1.6</version>-->
<!--		</dependency>-->
<!--	</dependencies>-->

<!--</project>-->
